{
  "name": "kittool",
  "version": "1.0.0",
  "description": "Memory Analyzing Tool",
  "main": "dist/index.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && npx tailwindcss -i ./public/global.css -o ./public/output.css --minify",
    "build:ts": "tsc",
    "build:css": "npx tailwindcss -i ./public/global.css -o ./public/output.css --minify",
    "dist": "npm run build && electron-builder",
    "dev": "concurrently \"tsc -w\" \"npx tailwindcss -i ./public/global.css -o ./public/output.css --watch\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "memory",
    "memoryjs",
    "memory-scanner",
    "game-hacking",
    "reverse-engineering",
    "windows"
  ],
  "author": "eunhhu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eunhhu/KitTool.git"
  },
  "bugs": {
    "url": "https://github.com/eunhhu/KitTool/issues"
  },
  "homepage": "https://github.com/eunhhu/KitTool#readme",
  "os": [
    "win32"
  ],
  "devDependencies": {
    "@types/node": "^20.12.10",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "memoryjs": "^3.4.0"
  },
  "build": {
    "appId": "com.mswtester.kittool",
    "productName": "KitTool",
    "win": {
      "target": "nsis",
      "icon": "./public/favicon.ico"
    },
    "directories": {
      "output": "build"
    }
  }
}
